##### MOUNTS/CONFIGS
DOCKERDIR=/home/user

##### DATABASES
MARIADB_DATABASE=fitfolio
MARIADB_PASSWORD=replace_this
MARIADB_ROOT_PASSWORD=replace_this
MARIADB_USER=fitfolio
REDIS_PASSWORD=replace_this

##### PORTS
FITFOLIO_PORT=8000
MARIADB_PORT=9123
REDIS_PORT=6379

##### SYSTEM
PUID=1000
PGID=1000
TZ=Europe/Vienna

